<app-menu></app-menu>

<div class="layout">
  <div class="contenido-principal">
    <div class="container mt-4">
      <div class="card">
        <div class="card-header header-vacaciones d-flex justify-content-between align-items-center">
          <h3 class="m-0 text-hover">Incapacidades</h3>
          <button class="btn btn-light btn-sm agregar-btn" (click)="agregarIncapacidad()">
            <i class="bi bi-plus-circle"></i> Agregar
          </button>
        </div>
        <div class="card-body">
          <table class="table text-center">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Total Días</th>
                <th>Fecha Inicio</th>
                <th>Fecha Final</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Michael</td>
                <td>Asesor</td>
                <td>3</td>
                <td>15/07/24</td>
                <td>18/07/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Laurent Perrier</td>
                <td>Programador</td>
                <td>5</td>
                <td>17/07/24</td>
                <td>22/07/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Michael Clark</td>
                <td>Asesor</td>
                <td>8</td>
                <td>18/07/24</td>
                <td>26/07/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Richard Owens</td>
                <td>Director</td>
                <td>1</td>
                <td>30/12/24</td>
                <td>31/12/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Johana Castro</td>
                <td>Asesor</td>
                <td>30</td>
                <td>10/09/24</td>
                <td>09/10/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Alexa Liras</td>
                <td>Desarrollador</td>
                <td>6</td>
                <td>16/07/24</td>
                <td>22/07/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Diego Mahecha</td>
                <td>Programador</td>
                <td>15</td>
                <td>18/07/24</td>
                <td>02/08/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Diana Betancourt</td>
                <td>Analista</td>
                <td>3</td>
                <td>11/02/24</td>
                <td>14/02/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Carlos Yordan</td>
                <td>Asesor</td>
                <td>2</td>
                <td>09/10/24</td>
                <td>11/10/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr><tr>
                <td>Alexander Gusman</td>
                <td>Coordinador</td>
                <td>18</td>
                <td>01/12/24</td>
                <td>19/12/24</td>
                <td>
                  <button class="btn btn-success btn-sm me-1" (click)="editarIncapacidad()">
                    <i class="fa fa-edit"></i>
                  </button>

                  <button class="btn btn-danger btn-sm" (click)="eliminarIncapacidad()">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="text-end">
            <button class="btn btn-primary" (click)="generarReporte()">Generar Reporte</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
