.layout {
    display: flex;
    height: 100vh;
    background-color: #202940;
  }
  
  app-menu {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .contenido-principal {
    flex: 1;
    padding: 20px;
    margin-right: 5%;
    margin-bottom: 20px;
    margin-left: 260px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: #55555500;
    justify-content: flex-start;
    align-items: stretch;
    overflow-y: auto;
  }
  
  .card {
    border: none;
    background-color: rgba(0, 0, 0, 0);
  }
  
  body, html {
    overflow: hidden;
  }
  
  
.header-horas {
  background: linear-gradient(90deg, var(--color-principal), var(--active-color));
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: var(--text-hover);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
  }

  
    .btn {
      background: var(--text-hover);
      color: var(--color-principal);
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      transition: all 0.3s ease;
    }
  }
  
  .agregar-btn {
    background-color: var(--active-bg);
    border: none;
    color: var(--text-hover);
    transition: all 0.3s ease;
  }
  
  .agregar-btn:hover {
    background-color: var(--text-hover);
    color: var(--color-principal);
  }
  
  .table {
    border-collapse: separate;
    border-spacing: 0px 0px 0px 10px;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .table th,
  .table td {
    padding: 12px 15px;
    border-bottom: 1px solid #202940;
    background-color: #1e2131;
    color: #ffffff;
  }
  
  .table th {
    background-color: #01060a;
    font-weight: bold;
    color: #ffffff;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tbody tr:hover {
    background-color: #e9ecef;
  }
  
  .table th:last-child,
  .table td:last-child {
    text-align: center;
  }
  
  .table .btn-acciones {
    margin: 0 5px;
    padding: 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    background-color: transparent;
  }
  
  .table .btn-acciones.editar {
    color: #007bff;
  }
  
  .table .btn-acciones.eliminar {
    color: #dc3545;
  }
  
  .table .btn-acciones.editar:hover {
    background-color: rgba(0, 123, 255, 0.1);
  }
  
  .table .btn-acciones.eliminar:hover {
    background-color: rgba(220, 53, 69, 0.1);
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
    border: 2px solid #0056b3;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #2424248f;
    border-radius: 10px;
  }
  
  .badge {
    display: inline-block;
    padding: 0.35em 0.6em;
    border-radius: 0.25em;
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
  }
  
  .badge-complete {
    background-color: #28a745;
    color: white;
  }
  
  .badge-rechazado {
    background-color: #dc3545;
    color: white;
  }
  
  .badge-pendiente {
    background-color: #ffc107;
    color: #212529;
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .text-end {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 20px;
    align-self: center;
  }
  
  .modal.show {
    display: block;
    background: rgba(0,0,0,0.5);
  }
  
  .modal.fade {
    transition: opacity 0.15s linear;
  }
  
  .modal-dialog {
    margin-top: 10%;
    max-width: 500px;
  }
  
  .modal-content {
    transition: opacity 0.15s linear;
    background-color: #1e2131;
    border: none;
    color: #ffffff;
  
    .form-control {
      background-color: #292c3c;
      border: 0.1px solid #ffffff56;
      border-radius: 6px;
      color: #ffffff;
  
      &:focus {
        background-color: #303343;
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
    }
  
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff00;
      color: #ffffff;
  
      &:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
    }
  }
  
  .modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
  
  .modal-footer {
    padding: 1rem;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .btn {
    font-size: 0.85rem;
    padding: 0.35rem 0.75rem;
  }
  
  .btn-acciones.editar i {
    color: #2196F3;
    font-size: 1.5em;
    transition: transform 0.2s ease-in-out, color 0.3s ease;
    cursor: pointer;
  }
  
  .btn-acciones.editar:hover i {
    transform: scale(1.15);
  }
  
  .btn-acciones.eliminar i {
    color: #F44336;
    font-size: 1.5em;
    transition: transform 0.2s ease-in-out, color 0.3s ease;
    cursor: pointer;
  }
  
  .btn-acciones.eliminar:hover i {
    transform: scale(1.15);
  }
  
  .accordion-container-simple {
    width: 100%;
    margin-top: 10px;
  }
  
  .accordion-item-simple {
    border: 1px solid #333;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #1e2131;
  }
  
  .accordion-header-simple {
    background-color: #292c3c;
    padding: 12px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #303343;
    }
  }
  
  .accordion-title-simple {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .accordion-icon-simple i {
    font-size: 1em;
    transition: transform 0.3s ease;
  }
  
  .accordion-body-simple {
    padding: 0 15px;
    border-top: 1px solid #333;
    color: #ffffff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding-top 0.3s ease, padding-bottom 0.3s ease;
  
    &.expanded {
      max-height: 500px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  
  .accordion-row-simple {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  
    .row-value-simple .btn-acciones {
      margin: 0 5px;
      padding: 0;
      background-color: transparent;
    }
  
    .row-value-simple .btn-acciones i {
      font-size: 1.2em;
    }
  }
  
  .row-label-simple {
    font-weight: bold;
    margin-right: 10px;
    min-width: 100px;
    flex-shrink: 0;
  }
  
  .row-value-simple {
    flex-grow: 1;
    text-align: right;
    word-break: break-word;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  @media (max-width: 1045px) {
  
    .table thead {
      display: none;
    }
  
    .table,
    .table tbody,
    .table tr.accordion-row,
    .table td {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
  
    .table tr.accordion-row {
      margin-top: 12px;
      margin-bottom: 15px;
      padding: 15px 15px 10px 15px;
      border: 1px solid #3a3f5100;
      border-radius: 5px;
      position: relative;
      cursor: pointer;
      background-color: #1e2131;
    }
  
    .table td {
      display: none;
      border: none;
      padding: 8px 0;
      text-align: left;
      color: #ffffff;
      border-bottom: 1px solid #292c3c;
  
      &:last-child {
        border-bottom: none;
      }
    }
  
    .table tr.accordion-row td:first-child {
      display: block;
      font-weight: bold;
      font-size: 1.1em;
      padding: 0 30px 10px 0;
      border-bottom: none;
    }
  
    .table tr.accordion-row::before {
      content: '+';
      position: absolute;
      right: 15px;
      top: 12px;
      font-size: 1.8em;
      font-weight: bold;
      color: #007bff;
      line-height: 1;
    }
  
    .table tr.accordion-row.expanded::before {
      content: '-';
    }
  
    .table tr.accordion-row.expanded td {
      display: block;
    }
  
    .table tr.accordion-row.expanded td:first-child {
      display: block;
      margin-bottom: 10px;
    }
  
    .table td[data-label]::before {
      content: attr(data-label);
      font-weight: bold;
      display: inline-block;
      min-width: 90px;
      margin-right: 10px;
      color: #a0a0a0;
    }
  
    .table td.actions-cell {
      padding-top: 15px;
      border-bottom: none;
    }
  
    .table td.actions-cell::before {
      display: none;
    }
  
    .table td.actions-cell button {
      margin-right: 10px;
      margin-bottom: 5px;
    }
  
    .table td[data-label="Estado:"] .badge {
      vertical-align: middle;
    }
  
  }
  
  @media (max-width: 768px) {
    .contenido-principal {
      margin-left: 10%;
      margin-right: 0;
      padding: 10px;
    }
  
    .header-horas {
      padding: 10px;
      margin-bottom: 15px;
    }
  
    .header-horas h3 {
      font-size: 1.2rem;
    }
  
    .agregar-btn {
      font-size: 12px;
    }
  
    .layout {
      padding: 1rem;
    }
  }
  
  @media (max-width: 535px) {
    .contenido-principal {
      margin-left: 15%;
      margin-right: 0;
      padding: 10px;
    }
  }
  
  @media (max-width: 55px) {
    .contenido-principal {
      margin-left: 15%;
      margin-right: 0;
      padding: 10px;
    }
  }