<app-menu *ngIf="authService.isAuthenticated()"></app-menu>

<div class="layout">
  <div class="contenido-principal">
    <div class="header-horas d-flex justify-content-between align-items-center">
      <h3>Directorio</h3>
      <button class="btn btn-light btn-sm agregar-btn" data-bs-toggle="modal" data-bs-target="#agregarVacanteModal" *ngIf="[1, 4].includes(usuario?.rol)" (click)="abrirModalAgregar()">
        <i class="fas fa-plus-circle"></i> Agregar
      </button>
    </div>
    <div *ngIf="[1, 4].includes(usuario?.rol); else sinPermiso">
      
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>Nombre</th>
            <th>Cargo</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Dirección</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let vacante of vacantes; let i = index">
            <td>{{ vacante.nombre }}</td>
            <td>{{ vacante.cargo }}</td>
            <td>{{ vacante.telefono }}</td>
            <td>{{ vacante.correo }}</td>
            <td>{{ vacante.direccion }}</td>
            <td>
              <span [class.bg-success]="vacante.estado === 'ACTIVO'" [class.bg-danger]="vacante.estado === 'INACTIVO'" class="badge">
                {{ vacante.estado }}
              </span>
            </td>
            <td>
              <button class="btn btn-link btn-acciones editar" data-bs-toggle="modal" data-bs-target="#editarVacanteModal" title="Editar" (click)="editarVacante(vacante, i)">
                <i class="fas fa-edit"></i>
              </button>
  
              <button class="btn btn-link btn-acciones eliminar" (click)="confirmDelete(i)">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <ng-template #sinPermiso>
      <div class="alert alert-warning">
        No tienes permiso para ver esta información.
      </div>
    </ng-template>
    <!-- Modal Agregar -->
    <div class="modal fade" id="agregarVacanteModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar Vacante</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="guardarCambios()">
              <ng-container *ngTemplateOutlet="formularioVacante"></ng-container>
              <button type="submit" class="btn btn-primary">Agregar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Editar -->
    <div class="modal fade" id="editarVacanteModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Vacante</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form (ngSubmit)="guardarCambios()">
              <ng-container *ngTemplateOutlet="formularioVacante"></ng-container>
              <button type="submit" class="btn btn-primary">Guardar cambios</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Reutilizable -->
    <ng-template #formularioVacante>
      <div class="mb-3">
        <label class="form-label">Nombre</label>
        <input class="form-control" [(ngModel)]="vacante.nombre" name="nombre" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Cargo</label>
        <input class="form-control" [(ngModel)]="vacante.cargo" name="cargo" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Teléfono</label>
        <input class="form-control" [(ngModel)]="vacante.telefono" name="telefono" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Correo</label>
        <input class="form-control" [(ngModel)]="vacante.correo" name="correo" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Dirección</label>
        <input class="form-control" [(ngModel)]="vacante.direccion" name="direccion" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Estado</label>
        <select class="form-control" [(ngModel)]="vacante.estado" name="estado">
          <option value="ACTIVO">ACTIVO</option>
          <option value="INACTIVO">INACTIVO</option>
        </select>
      </div>
    </ng-template>
  </div>
</div>