.layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #202940;
  }
  
  app-menu {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .contenido-principal {
    flex: 1;
    padding: 20px;
    margin-right: 5%;
    margin-bottom: 20px;
    margin-left: 20%; /* Para dejar espacio al menú fijo */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: transparent; /* Fondo transparente */
    justify-content: flex-start;
    align-items: stretch;
    overflow-y: hidden;
    height: 100%; /* Aseguramos que el contenido principal ocupe toda la altura */
  }
  
  body, html {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .header-horas {
    background: linear-gradient(90deg, var(--color-principal), var(--active-color));
    padding: 20px;
    border-radius: 8px;
    margin: 10px 0 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-horas h3 {
    color: var(--text-hover);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .header-horas .btn {
    background: var(--text-hover);
    color: var(--color-principal);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  /* Estilos para el formulario de vacaciones */
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    flex: 1;
    overflow: auto; /* Permitimos el scroll dentro del contenido principal */
  }
  
  .purple-container {
    padding: 20px;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: stretch;
    flex: 1;
    overflow: hidden; /* Ocultamos el scroll interno del contenedor morado */
  }
  
  .formulario-vacaciones {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #202940; /* Fondo oscuro similar al header */
    border-radius: 8px;
    padding: 20px;
  }
  
  .formulario-vacaciones h2 {
    position: sticky;
    top: 0;
    background-color: #3b83f615; /* Fondo transparente */
    margin-top: -10px;
    margin-bottom: 15px;
    z-index: 1;
    font-size: 25px; /* Tamaño de fuente del último ejemplo */
    color: #3b82f6; /* Color del título del último ejemplo */
    border-radius: 10px;
    padding: 10px;
  }
  
  .vacaciones-form {
    width: 100%;
    max-width: none;
    padding: 20px;
    border-radius: 8px;
    background-color: #1e2131; /* Fondo ligeramente más claro */
    flex: 1;
  }
  
  .lista-solicitudes {
    width: 30%;
    padding: 20px;
    border-radius: 8px;
    background-color: #1e2131; /* Fondo ligeramente más claro que el principal */
    display: flex;
    flex-direction: column;
  }
  
  .lista-solicitudes h2 {
    position: sticky;
    top: 0;
    background-color: inherit;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -10px;
    margin-bottom: 15px;
    z-index: 1;
    color: white;
  }
  
  .solicitudes-lista {
    list-style-type: none;
    padding: 0;
    flex: 1;
    overflow-y: auto; /* Permitimos el scroll dentro de la lista si es necesario */
    display: flex; /* Añadimos flex para el espaciado entre elementos */
    flex-direction: column; /* Aseguramos que los elementos se apilen verticalmente */
    gap: 10px; /* Espacio entre los recuadros de solicitud */
  }
  
  .solicitudes-lista li {
    padding: 15px; /* Añadimos padding interno al recuadro */
    margin-bottom: 0; /* Eliminamos el margen inferior por defecto */
    border-bottom: none; /* Eliminamos el border inferior */
    background-color: #43455057; /* Fondo oscuro para el recuadro */
    border-radius: 6px; /* Bordes redondeados para el recuadro */
    color: white; /* Texto blanco dentro del recuadro */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sutil sombra para dar relieve */
  }
  
  .solicitudes-lista li:last-child {
    border-bottom: none; /* Aseguramos que el último elemento no tenga borde inferior */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
  }
  
  .form-group input[type="text"],
  .form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #333645;
    color: white;
  
    &::placeholder {
      color: #aaa;
    }
  }
  
  .btn-submit {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  .pendiente {
    color: orange;
    font-weight: bold;
  }
  
  .rechazado {
    color: red;
    font-weight: bold;
  }
  
  .aprobado {
    color: green;
    font-weight: bold;
  }


.formulario-vacaciones .form-group .form-control-match {
  width: 100%; 
  padding: 8px 12px; 
  background-color: #333645;
  color: white;
  border-radius: 4px; 
  box-sizing: border-box; 

}

