<app-menu></app-menu>

<div class="layout">
  <div class="contenido-principal">
    <div class="header-horas d-flex justify-content-between align-items-center">
      <h3>Gestión de Contratos</h3>
      <button
        class="btn btn-light btn-sm agregar-btn"
        data-bs-toggle="modal"
        data-bs-target="#agregarContratoModal"
        *ngIf="[1, 4].includes(usuario?.rol)"
        (click)="abrirModalAgregar()"
      >
        <i class="fas fa-plus-circle"></i> Agregar
      </button>
    </div>

    <div *ngIf="[1, 4].includes(usuario?.rol); else sinPermiso">
      <div class="mb-3">
        <input
          type="text"
          class="form-control text-white border-0 py-2"
          placeholder="Buscar por documento o fechas..."
          [(ngModel)]="filtroNombre"
          style="
            background-color: #1d2233;
            color: white;
            border: 1px solid #7a86a1;
          "
        />
      </div>

      <!-- Tabla de contratos -->
      <div class="table-responsive d-none d-md-block">
        <table class="table table-striped table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Codigo</th>
              <th>Documento</th>
              <th>Tipo Contrato</th>
              <th>Estado</th>
              <th>Fecha Ingreso</th>
              <th>Fecha Final</th>
              <th>Documento file</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let contrato of contratos | filterNombre : filtroNombre
                | paginate
                    : { itemsPerPage: itemsPerPage, currentPage: currentPage };
                let i = index
              "
            >
              <td>{{ contrato.idContrato }}</td>
              <td>{{ contrato.numDocumento }}</td>

              <td>{{ getNombreTipoContrato(contrato.tipoContratoId) }}</td>


              <!-- Mostrar estado legible -->

              <td>
                <span
                  [ngClass]="getClaseEstado(contrato.estado)"
                  class="estado-badge"
                >
                  {{ getNombreEstado(contrato.estado) }}
                </span>
              </td>

              <td>{{ contrato.fechaIngreso }}</td>
              <td>{{ contrato.fechaFinal }}</td>
              <td>
                <img
                  [src]="'http://localhost:8000/' + contrato.documento"
                  alt="Documento"
                  class="img-thumbnail"
                  style="
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    cursor: pointer;
                  "
                  (click)="abrirModalImagen(contrato.documento)"
                />
              </td>

              <td>
                <button
                  class="btn btn-link btn-acciones editar"
                  data-bs-toggle="modal"
                  data-bs-target="#editarContratoModal"
                  (click)="editarContrato(contrato, i)"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-link btn-acciones eliminar"
                  (click)="confirmDelete(i)"
                >
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav class="mt-3 d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button
                class="page-link"
                (click)="cambiarPagina(currentPage - 1)"
              >
                Anterior
              </button>
            </li>
            
            <li
              class="page-item"
              *ngFor="let page of [].constructor(totalPages); let i = index"
              [class.active]="currentPage === i + 1"
            >
              <button class="page-link" (click)="cambiarPagina(i + 1)">
                {{ i + 1 }}
              </button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button
                class="page-link"
                (click)="cambiarPagina(currentPage + 1)"
              >
                Siguiente
              </button>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Tarjetas para pantallas pequeñas -->
      <div class="d-md-none">
        <div class="row">
          <div
            class="col-12 mb-3"
            *ngFor="let contrato of contratos; let i = index"
          >
            <div class="card">
              <div class="card-body">
                <p><strong>Documento:</strong> {{ contrato.numDocumento }}</p>
                <p><strong>Tipo:</strong> {{ contrato.tipoContratoId }}</p>
                <p><strong>Estado:</strong> {{ contrato.estado }}</p>
                <p>
                  <strong>Fecha Ingreso:</strong> {{ contrato.fechaIngreso }}
                </p>
                <p><strong>Fecha Final:</strong> {{ contrato.fechaFinal }}</p>
                <p>
                  <strong>Documento File:</strong
                  ><img
                    [src]="'http://localhost:8000/' + contrato.documento"
                    alt="Documento"
                    class="img-thumbnail border border-secondary shadow-sm"
                    style="
                      max-width: 5%;
                      height: 5%;
                      object-fit: contain;
                      cursor: pointer;
                      margin-left: 2%;
                    "
                    (click)="abrirModalImagen(contrato.documento)"
                  />
                </p>
              </div>
              <div class="card-footer d-flex justify-content-end gap-2">
                <button
                  class="btn btn-outline-primary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#editarContratoModal"
                  (click)="editarContrato(contrato, i)"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  (click)="confirmDelete(i)"
                >
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Agregar Contrato -->
    <div
      class="modal fade"
      id="agregarContratoModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Agregar Contrato</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <form
            (ngSubmit)="agregarContrato()"
            #formAgregar="ngForm"
            enctype="multipart/form-data"
          >
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label class="form-label">Documento</label>
                  <input
                    class="form-control"
                    [(ngModel)]="contratoSeleccionado.numDocumento"
                    name="numDocumento"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Tipo de Contrato</label>
                  <select
                    class="form-control"
                    [(ngModel)]="contratoSeleccionado.tipoContratoId"
                    name="tipoContratoId"
                    required
                  >
                    <option [ngValue]="0">Seleccione Tipo de Contrato</option>
                    <option
                      *ngFor="let tipo of tiposContrato"
                      [ngValue]="tipo.idTipoContrato"
                    >
                      {{ tipo.nomTipoContrato }}
                    </option>
                  </select>
                </div>

                <div class="col-md-6 mb-3">
                  <label class="form-label">Estado</label>
                  <select
                    class="form-control"
                    [(ngModel)]="contratoSeleccionado.estado"
                    name="estado"
                    required
                  >
                    <option [ngValue]="1">Activo</option>
                    <option [ngValue]="2">Bloqueado</option>
                    <option [ngValue]="3">Cancelado</option>
                  </select>
                </div>

                <div class="col-md-6 mb-3">
                  <label class="form-label">Fecha Ingreso</label>
                  <input
                    type="date"
                    class="form-control"
                    [(ngModel)]="contratoSeleccionado.fechaIngreso"
                    name="fechaIngreso"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Fecha Final</label>
                  <input
                    type="date"
                    class="form-control"
                    [(ngModel)]="contratoSeleccionado.fechaFinal"
                    name="fechaFinal"
                    required
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Documento adjunto</label>
                  <input
                    type="file"
                    class="form-control text-light fw-semibold"
                    name="documento"
                    (change)="onFileSelected($event)"
                    required
                    style="
                      background-color: #1e2235;
                      border: 1px solid #5a5f78;
                      font-size: 1.1rem;
                    "
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label class="form-label">Area</label>
                  <input
                    class="form-control"
                    [(ngModel)]="contratoSeleccionado.areaId"
                    name="areaId"
                    required
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-primary"
                [disabled]="formAgregar.invalid"
              >
                Guardar
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ✅ Modal debe estar siempre en el DOM -->
    <div class="modal fade" id="modalImagen" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Vista del Documento</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body text-center">
            <img
              [src]="imagenSeleccionada"
              alt="Documento"
              class="img-fluid rounded shadow"
              style="max-height: 70vh"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Editar Contrato -->
    <div
      class="modal fade"
      id="editarContratoModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Contrato</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <form
                (ngSubmit)="actualizarContrato()"
                #formEditar="ngForm"
                enctype="multipart/form-data"
              >
                <ng-container
                  *ngTemplateOutlet="formularioContrato"
                ></ng-container>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-primary">
                    Guardar cambios
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cancelar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Formulario reutilizable -->
    <ng-template #formularioContrato>
      <div class="col-md-6 mb-3">
        <label class="form-label">Documento</label>
        <input
          class="form-control"
          [(ngModel)]="contratoSeleccionado.numDocumento"
          name="numDocumento"
          required
        />
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Tipo de Contrato</label>
        <select
          class="form-control"
          [(ngModel)]="contratoSeleccionado.tipoContratoId"
          name="tipoContratoId"
          required
        >
          <option [ngValue]="0">Seleccione Tipo de Contrato</option>
          <option
            *ngFor="let tipo of tiposContrato"
            [ngValue]="tipo.idTipoContrato"
          >
            {{ tipo.nomTipoContrato }}
          </option>
        </select>
      </div>

      <div class="col-md-6 mb-3">
        <label class="form-label">Estado</label>
        <select
          class="form-control"
          [(ngModel)]="contratoSeleccionado.estado"
          name="estado"
          required
        >
          <option [ngValue]="1">Activo</option>
          <option [ngValue]="2">Bloqueado</option>
          <option [ngValue]="3">Cancelado</option>
        </select>
      </div>

      <div class="col-md-6 mb-3">
        <label class="form-label">Fecha Ingreso</label>
        <input
          type="date"
          class="form-control"
          [(ngModel)]="contratoSeleccionado.fechaIngreso"
          name="fechaIngreso"
          required
        />
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Fecha Final</label>
        <input
          type="date"
          class="form-control"
          [(ngModel)]="contratoSeleccionado.fechaFinal"
          name="fechaFinal"
          required
        />
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Documento adjunto</label>
        <input
          type="file"
          class="form-control text-light fw-semibold"
          name="documento"
          (change)="onFileSelected($event)"
          required
          style="
            background-color: #1e2235;
            border: 1px solid #5a5f78;
            font-size: 1.1rem;
          "
        />
      </div>
    </ng-template>
  </div>
</div>
<ng-template #formularioContratoAgregar>
  <div class="mb-3">
    <label class="form-label">Documento</label>
    <input
      class="form-control"
      [(ngModel)]="nuevocontrato.numDocumento"
      name="numDocumento"
      required
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Tipo de Contrato</label>
    <input
      class="form-control"
      [(ngModel)]="nuevocontrato.tipoContratoId"
      name="tipoContratoId"
      required
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Estado</label>
    <input
      class="form-control"
      [(ngModel)]="nuevocontrato.estado"
      name="estado"
      required
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Fecha Ingreso</label>
    <input
      type="date"
      class="form-control"
      [(ngModel)]="nuevocontrato.fechaIngreso"
      name="fechaIngreso"
      required
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Fecha Final</label>
    <input
      type="date"
      class="form-control"
      [(ngModel)]="nuevocontrato.fechaFinal"
      name="fechaFinal"
      required
    />
  </div>
  <div class="mb-3">
    <label class="form-label">Documento adjunto</label>
    <input
      class="form-control"
      [(ngModel)]="nuevocontrato.documento"
      name="documento"
      required
    />
  </div>
</ng-template>

<ng-template #sinPermiso>
  <div class="alert alert-warning">
    No tienes permiso para ver esta información.
  </div>
</ng-template>
