/* Layout principal */
.layout {
    display: flex;
    min-height: 100vh;
    background-color: #202940;
  }
  
  .contenido-principal {
    flex: 1;
    margin-left: 240px;
    margin-right: 240px;
    padding: 20px;
  }
  
  /* Header */
  .header-horas {
    background: linear-gradient(90deg, var(--color-principal), var(--active-color));
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  
    h3 {
      color: var(--text-hover);
      margin: 0;
      font-size: 22px;
      font-weight: 500;
    }
  }
  
  /* Lista de Vacantes */
  .vacantes-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .vacante-item {
    background: var(--sidebar-bg);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
  
    &:hover {
      background: var(--active-bg);
      transform: translateY(-2px);
    }
  
    &.active {
      border: 2px solid var(--active-color);
    }
  }
  
  .vacante-avatar img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 2px solid var(--active-color);
    border-radius: 50%;
  }
  
  .vacante-info {
    h5 {
      color: var(--text-hover);
      font-size: 18px;
      margin-bottom: 5px;
    }
  
    p {
      color: var(--active-color);
      font-size: 16px;
      margin: 0;
    }
  }
  
  /* Panel de Detalles */
  .detalles-panel {
    background: var(--sidebar-bg);
    border-radius: 8px;
    padding: 20px;
    height: 100%;
  
    .detalles-title {
      color: var(--text-hover);
      font-size: 20px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 15px;
    }
  
    .detalles-section {
      margin-top: 20px;
  
      .section-title {
        color: var(--active-color);
        font-size: 16px;
        margin-bottom: 10px;
        background: rgba(59, 130, 246, 0.1);
        padding: 8px;
        border-radius: 4px;
      }
  
      p {
        color: var(--text-color);
        font-size: 14px;
        line-height: 1.6;
      }
  
      .salary {
        color: var(--active-color);
        font-size: 18px;
        font-weight: 500;
      }
  
      .requirements-list {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          color: var(--text-color);
          padding: 8px 0;
          border-bottom: 1px solid var(--border-color);
          font-size: 14px;
  
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
  }
  
  /* Botón Postularme */
  .boton-postularme button {
    color: var(--text-hover);
    background-color: var(--active-color);
    margin-left: 0;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: none;
    width: 100%;
  
    &:hover {
      background-color: var(--color-principal);
    }
  }
  
  /* Modal */
  .modal-content {
    background: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    color: var(--text-hover);
  
    .modal-header {
      border-bottom: 1px solid var(--border-color);
      padding: 15px 20px;
  
      .modal-title {
        font-size: 18px;
        font-weight: 500;
      }
  
      .btn-close {
        filter: invert(1);
      }
    }
  
    .modal-body {
      padding: 20px;
  
      .form-label {
        color: var(--text-hover);
        font-size: 14px;
        margin-bottom: 8px;
      }
  
      .form-control {
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-color);
        color: var(--text-hover);
        padding: 10px;
  
        &:focus {
          background-color: rgba(255, 255, 255, 0.1);
          border-color: var(--active-color);
          box-shadow: none;
        }
  
        &::placeholder {
          color: rgba(255, 255, 255, 0.3);
        }
      }
    }
  
    .modal-footer {
      border-top: 1px solid var(--border-color);
      padding: 15px 20px;
  
      .btn {
        padding: 8px 20px;
        font-size: 14px;
        border-radius: 6px;
        transition: all 0.3s ease;
        color: var(--text-hover);
      }
  
      .btn-success {
        background-color: var(--active-color);
        border: none;
  
        &:hover {
          background-color: var(--color-principal);
        }
      }
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .contenido-principal {
      margin-left: 0;
      padding: 15px;
    }
  
    .vacante-item {
      padding: 12px;
    }
  
    .vacante-avatar img {
      width: 50px;
      height: 50px;
    }
  
    .vacante-info h5 {
      font-size: 16px;
    }
  
    .vacante-info p {
      font-size: 14px;
    }
  
    .detalles-panel {
      margin-top: 20px;
      padding: 15px;
  
      .detalles-title {
        font-size: 18px;
      }
  
      .section-title {
        font-size: 15px;
      }
    }
  }