<app-menu></app-menu>

<div class="layout">
  <div class="contenido-principal">
    <div class="header-horas d-flex justify-content-between align-items-center">
      <h3>Solicitud de Horas Extra</h3>
    </div>

    <div class="main-content">
      <div class="purple-container">
        <div class="formulario-horas">
          <h2>Formulario de Solicitud de Horas Extra</h2>
          <form class="horas-form" (ngSubmit)="enviarSolicitud()" #horasForm="ngForm">

            <div class="form-group">
              <label for="descrip">Descripción / Motivo:</label>
              <textarea
                id="descrip"
                name="descrip"
                [(ngModel)]="descrip"
                required
                rows="4"
                class="form-control-match"
              ></textarea>
              <div *ngIf="horasForm.controls['descrip']?.errors?.['required'] && horasForm.controls['descrip']?.touched" class="text-danger">
                La descripción es obligatoria.
              </div>
            </div>

            <div class="form-group">
              <label for="fecha">Fecha:</label>
              <input
                type="date"
                id="fecha"
                name="fecha"
                [(ngModel)]="fecha"
                required
                class="form-control-match"
              />
              <div *ngIf="horasForm.controls['fecha']?.errors?.['required'] && horasForm.controls['fecha']?.touched" class="text-danger">
                La fecha es obligatoria.
              </div>
            </div>

            <div class="form-group">
              <label for="nHorasExtra">Número de Horas Extra:</label>
              <input
                type="number"
                id="nHorasExtra"
                name="nHorasExtra"
                [(ngModel)]="nHorasExtra"
                required
                min="1"
                class="form-control-match"
              />
              <div *ngIf="horasForm.controls['nHorasExtra']?.errors?.['required'] && horasForm.controls['nHorasExtra']?.touched" class="text-danger">
                El número de horas es obligatorio.
              </div>
              <div *ngIf="horasForm.controls['nHorasExtra']?.errors?.['min'] && horasForm.controls['nHorasExtra']?.touched" class="text-danger">
                Debe ser al menos 1 hora.
              </div>
            </div>

            <div class="form-group">
              <label for="tipohorasid">Tipo de Hora Extra:</label>
              <select
                id="tipohorasid"
                name="tipohorasid"
                [(ngModel)]="tipohorasid"
                required
                class="form-control-match"
              >
                <option value="" disabled selected>Seleccione un tipo de hora</option>
                <option *ngFor="let tipo of tiposHoras" [value]="tipo.idTipoHoras">
                  {{ tipo.nombreTipoHoras }}
                </option>
              </select>
              <div *ngIf="horasForm.controls['tipohorasid']?.errors?.['required'] && horasForm.controls['tipohorasid']?.touched" class="text-danger">
                El tipo de hora extra es obligatorio.
              </div>
            </div>

            <button type="submit" class="btn-submit" [disabled]="!horasForm.form.valid">
              Enviar Solicitud
            </button>

          </form>
        </div>

        <div class="lista-solicitudes">
          <h2>Solicitudes Enviadas (Simulación Local)</h2>
          <ul class="solicitudes-lista">
            <li *ngFor="let solicitud of solicitudesHorasExtra">
              <strong>Descripción:</strong> {{ solicitud.descrip }}<br />
              <strong>Fecha:</strong> {{ solicitud.fecha }}<br />
              <strong>N° Horas:</strong> {{ solicitud.nHorasExtra }}<br />
              <strong>Tipo ID:</strong> {{ solicitud.tipohorasid }}
            </li>
            <li *ngIf="solicitudesHorasExtra.length === 0">
              No hay solicitudes enviadas localmente aún.
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>