<app-menu></app-menu>

<div class="layout">
  <div class="contenido-principal">
    <div class="header-horas d-flex justify-content-between align-items-center">
      <h3>Gestión de Áreas</h3>
      <button
        class="btn btn-light btn-sm agregar-btn"
        data-bs-toggle="modal"
        data-bs-target="#agregarAreaModal"
        *ngIf="[1, 4].includes(usuario?.rol)"
        (click)="abrirModalAgregar()"
      >
        <i class="fas fa-plus-circle"></i> Agregar
      </button>
    </div>

    <div *ngIf="[1, 4].includes(usuario?.rol); else sinPermiso">
      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Buscar por nombre de área..."
          [(ngModel)]="filtroNombre" style="
          background-color: #1d2233;
          color: white;
          border: 1px solid #7a86a1;
        "
        />
      </div>

      <!-- Tabla -->
      <div class="table-responsive d-none d-md-block">
        <table class="table table-striped table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>Nombre del Área</th>
              <th>Jefe de Personal</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let area of areas
            | filterNombre : filtroNombre
            | paginate
              : { itemsPerPage: itemsPerPage, currentPage: currentPage };
          let i = index">
              <td>{{ area.nombreArea }}</td>
              <td>{{ area.jefePersonal }}</td>
              <td>
                <span [ngClass]="getClaseEstado(area.estado)">
                  {{ getNombreEstado(area.estado) }}
                </span>
              </td>
              <td>
                <button
                  class="btn btn-outline-primary btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#editarAreaModal"
                  (click)="editarArea(area)"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-outline-danger btn-sm"
                  (click)="confirmDelete(area.idArea)"

                >
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav class="mt-3 d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button
                class="page-link"
                (click)="cambiarPagina(currentPage - 1)"
              >
                Anterior
              </button>
            </li>
            <li
              class="page-item"
              *ngFor="let page of [].constructor(totalPages); let i = index"
              [class.active]="currentPage === i + 1"
            >
              <button class="page-link" (click)="cambiarPagina(i + 1)">
                {{ i + 1 }}
              </button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button
                class="page-link"
                (click)="cambiarPagina(currentPage + 1)"
              >
                Siguiente
              </button>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Modal Agregar Área -->
      <div
        class="modal fade"
        id="agregarAreaModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Agregar Área</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form (ngSubmit)="agregarArea()" #formAgregar="ngForm">
              <div class="modal-body">
                <div class="mb-3">
                  <label class="form-label">Nombre Área</label>
                  <input
                    class="form-control"
                    [(ngModel)]="areaSeleccionada.nombreArea"
                    name="nombreArea"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Jefe de Personal</label>
                  <input
                    class="form-control"
                    [(ngModel)]="areaSeleccionada.jefePersonal"
                    name="jefePersonal"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Estado</label>
                  <select
                    class="form-control"
                    [(ngModel)]="areaSeleccionada.estado"
                    name="estado"
                    required
                  >
                    <option [ngValue]="1">Activo</option>
                    <option [ngValue]="2">Inactivo</option>
                  </select>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" [disabled]="formAgregar.invalid">Guardar</button>
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Modal Editar Área -->
      <div class="modal fade" id="editarAreaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Editar Área</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form (ngSubmit)="actualizarArea()" #formEditar="ngForm">
              <div class="modal-body">
                <div class="mb-3">
                  <label class="form-label">Nombre Área</label>
                  <input
                    class="form-control"
                    [(ngModel)]="areaSeleccionada.nombreArea"
                    name="nombreArea"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Jefe de Personal</label>
                  <input
                    class="form-control"
                    [(ngModel)]="areaSeleccionada.jefePersonal"
                    name="jefePersonal"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label">Estado</label>
                  <select
                    class="form-control"
                    [(ngModel)]="areaSeleccionada.estado"
                    name="estado"
                    required
                  >
                    <option [ngValue]="1">Activo</option>
                    <option [ngValue]="2">Inactivo</option>
                  </select>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary">Guardar Cambios</button>
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>

    <ng-template #sinPermiso>
      <div class="alert alert-warning">No tienes permiso para ver esta información.</div>
    </ng-template>
  </div>
</div>

