<app-menu></app-menu>
<div class="layout">
  <div class="contenido-principal">
    <div class="header-horas d-flex justify-content-between align-items-center">
      <h3>Directorio trazabilidad</h3>
    </div>

    <div *ngIf="[1, 4].includes(usuario?.rol); else sinPermiso">
      <!-- Tabla: visible en pantallas grandes -->

      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Buscar por nombre o Numero de documento..."
          [(ngModel)]="filtro" style="
          background-color: #1d2233;
          color: white;
          border: 1px solid #7a86a1;
        "
        />
      </div>

      <div class="table-responsive d-none d-md-block">
        <table class="table table-striped table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>IP</th>
              <th>Usuario Anterior</th>
              <th>Usuario Nuevo</th>
              <th>Clave Anterior</th>
              <th>Clave Nueva</th>
              <th>Documento</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let traza of trazabilidad
                  | filterNombre : filtro
                  | paginate
                    : { itemsPerPage: itemsPerPage, currentPage: currentPage };
                let i = index
              "
            >
              <td>{{ traza.idTrazabilidad }}</td>
              <td>{{ traza.fechaModificacion }}</td>
              <td>{{ traza.iP }}</td>
              <td style="max-width: 150px; white-space: normal; word-wrap: break-word;">{{ traza.usuarioanterior }}</td>
              <td style="max-width: 150px; white-space: normal; word-wrap: break-word;">{{ traza.usuarionuevo }}</td>
              <td style="max-width: 150px; white-space: normal; word-wrap: break-word;">
                {{ traza.claveAnterior }}
              </td>
              <td style="max-width: 150px; white-space: normal; word-wrap: break-word;">
                {{ traza.claveNueva }}
              </td>
              <td>{{ traza.numDocumento }}</td>
              <td>
                <button
                  class="btn btn-link btn-acciones eliminar"
                  (click)="confirmDelete(traza.idTrazabilidad)"
                >
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav class="mt-3 d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <button
                class="page-link"
                (click)="cambiarPagina(currentPage - 1)"
              >
                Anterior
              </button>
            </li>
            <li
              class="page-item"
              *ngFor="let page of [].constructor(totalPages); let i = index"
              [class.active]="currentPage === i + 1"
            >
              <button class="page-link" (click)="cambiarPagina(i + 1)">
                {{ i + 1 }}
              </button>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <button
                class="page-link"
                (click)="cambiarPagina(currentPage + 1)"
              >
                Siguiente
              </button>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Tarjetas: visible en pantallas pequeñas -->
      <div class="d-md-none">
        <div class="row">
          <div
            class="col-12 mb-3"
            *ngFor="let traza of trazabilidad; let i = index"
          >
            <div class="card">
              <div class="card-body">
                
                <p class="mb-2">
                  <strong>ID:</strong> {{ traza.idTrazabilidad }}
                </p>
                <p class="mb-2">
                  <strong>Fecha:</strong> {{ traza.fechaModificacion }}
                </p>
                <p class="mb-2">
                  <strong>IP:</strong> {{ traza.iP }}
                </p>
                <p class="mb-2">
                  <strong>Usuario Ant.:</strong> {{ traza.usuarioanterior }}
                </p>
                <p class="mb-2">
                  <strong>Usuario NEW.:</strong> {{ traza.usuarionuevo }}
                </p>
                <p class="mb-2">
                  <strong>Clave Ant.:</strong> {{ traza.claveAnterior }}
                </p>
                <p class="mb-2">
                  <strong>Clave NEW.:</strong> {{ traza.claveNueva }}
                </p>
                <p class="mb-2">
                  <strong>Documento.:</strong> {{ traza.numDocumento }}
                </p>
              </div>

              <div class="card-footer d-flex justify-content-end gap-2">
                <button
                  class="btn btn-outline-danger btn-sm"
                  (click)="confirmDelete(i)"
                >
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<ng-template #sinPermiso>
  <div class="alert alert-warning">
    No tienes permiso para ver esta información.
  </div>
</ng-template>


