.layout {
    display: flex;
    min-height: 100vh;
    background-color: #202940;
  }
  
  .contenido-principal {
    flex: 1;
    margin-left: 240px;
    padding: 20px;
  }
  
  app-menu {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    width: 16%;
    height: 100%;
    z-index: 100;
  }

  /* Header */
  .header-horas {
    background: linear-gradient(90deg, var(--color-principal), var(--active-color));
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  
    h3 {
      color: var(--text-hover);
      margin: 0;
      font-size: 22px;
      font-weight: 500;
    }
  
    .agregar-btn {
      background: var(--text-hover);
      color: var(--color-principal);
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      transition: all 0.3s ease;
      
      &:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
      }
  
      i {
        font-size: 16px;
      }
    }
  }
  
  /* Lista de Vacantes */
  .vacantes-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .vacante-item {
    background: var(--sidebar-bg);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
  
    &:hover {
      background: var(--active-bg);
      transform: translateY(-2px);
    }
  }
  
  .vacante-avatar {
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border: 2px solid var(--active-color);
    }
  }
  
  .vacante-info {
    h5 {
      color: var(--text-hover);
      font-size: 18px;
      margin-bottom: 5px;
    }
  
    p {
      color: var(--active-color);
      font-size: 16px;
      margin: 0;
    }
  }
  
  .vacante-actions {
    display: flex;
    gap: 10px;
  
    .action-btn {
      background: transparent;
      border: none;
      color: var(--text-color);
      padding: 8px;
      border-radius: 6px;
      transition: all 0.2s ease;
  
      &:hover {
        background: var(--active-bg);
        
        &.view {
          color: var(--active-color);
        }
        
        &.delete {
          color: #dc3545;
        }
      }
  
      i {
        font-size: 18px;
      }
    }
  }
  
  /* Panel de Detalles */
  .detalles-panel {
    background: var(--sidebar-bg);
    border-radius: 8px;
    padding: 20px;
    height: 100%;
  
    .detalles-title {
      color: var(--text-hover);
      font-size: 20px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 15px;
    }
  
    .detalles-section {
      margin-top: 20px;
  
      .section-title {
        color: var(--active-color);
        font-size: 16px;
        margin-bottom: 10px;
        background: rgba(59, 130, 246, 0.1);
        padding: 8px;
        border-radius: 4px;
    }

    p {
      color: var(--text-color);
      font-size: 14px;
      line-height: 1.6;
    }

    .salary {
      color: var(--active-color);
      font-size: 18px;
      font-weight: 500;
    }

    .requirements-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        color: var(--text-color);
        padding: 8px 0;
        border-bottom: 1px solid var(--border-color);
        font-size: 14px;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

/* Modal Styles */
.modal-content {
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);

  .modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;

    .modal-title {
      color: var(--text-hover);
      font-size: 18px;
      font-weight: 500;
    }

    .btn-close {
      filter: invert(1);
    }
  }

  .modal-body {
    padding: 20px;

    .form-label {
      color: var(--text-hover);
      font-size: 14px;
      margin-bottom: 8px;
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-color);
      color: var(--text-hover);
      padding: 10px;

      &:focus {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: var(--active-color);
        box-shadow: none;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }
    }

    textarea.form-control {
      min-height: 100px;
    }
  }

  .modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 15px 20px;

    .btn {
      padding: 8px 20px;
      font-size: 14px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }

    .btn-secondary {
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      color: var(--text-hover);

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }

    .btn-primary {
      background-color: var(--active-color);
      border: none;

      &:hover {
        background-color: var(--color-principal);
      }
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .contenido-principal {
    margin-left: 70px;
    padding: 15px;
  }

  .vacante-item {
    padding: 12px;
  }

  .vacante-avatar img {
    width: 50px;
    height: 50px;
  }

  .vacante-info {
    h5 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
    }
  }

  .detalles-panel {
    margin-top: 20px;
    padding: 15px;

    .detalles-title {
      font-size: 18px;
    }

    .section-title {
      font-size: 15px;
    }
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--sidebar-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--active-color);
  border-radius: 4px;

  &:hover {
    background: var(--color-principal);
  }
}

.agregar-btn {
  font-weight: 500;
  i {
    margin-right: 4px;
  }
}

.card {
  transition: transform 0.2s ease;
  &:hover {
    transform: translateY(-5px);
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }

  .btn-acciones {
    color: #ffffffcc;
    transition: color 0.2s ease;
    font-size: 1.2rem;
    margin-left: 0.5rem;

    &.editar:hover {
      color: #00bcd4;
    }

    &.eliminar:hover {
      color: #f44336;
    }
  }
}

.modal-content {
  border-radius: 1rem;
}

.form-label {
  font-weight: 500;
}
