<app-menu></app-menu>

<div class="layout">
  <div class="contenido-principal">
    <div class="card">
      <div class="card-header header-horas d-flex justify-content-between align-items-center">
        <h3 class="m-0 text-hover">Horas Extras</h3>
        <button class="btn btn-light btn-sm agregar-btn" (click)="agregarHorasExtras()">
          <i class="fas fa-plus-circle icono-agregar"></i> Agregar
        </button>
      </div>
      <div class="card-body">

        <div *ngIf="isLargeScreen" class="table-container">
          <table class="table text-center">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Fecha</th>
                <th>Hora Inicio</th>
                <th>Hora Final</th>
                <th>Total Horas</th>
                <th>Estado</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let horaExtra of horasExtras">
                <td>{{ horaExtra.nombre }}</td>
                <td>{{ horaExtra.cargo }}</td>
                <td>{{ horaExtra.fecha | date:'dd/MM/yyyy' }}</td>
                <td>{{ horaExtra.horaInicio }}</td>
                <td>{{ horaExtra.horaFinal }}</td>
                <td>{{ horaExtra.totalHoras }}</td>
                <td>
                  <span class="badge" [ngClass]="{
                    'badge-pendiente': horaExtra.estado === 'pendiente',
                    'badge-completado': horaExtra.estado === 'completado',
                    'badge-rechazado': horaExtra.estado === 'rechazado'
                  }">{{ horaExtra.estado | titlecase }}</span>
                </td>
                <td>
                  <button class="btn btn-link btn-acciones editar me-1" (click)="editarHorasExtras(horaExtra)">
                    <i class="fas fa-edit icono-editar"></i>
                  </button>
                  <button class="btn btn-link btn-acciones eliminar" (click)="eliminarHorasExtras(horaExtra)">
                    <i class="fas fa-trash-alt icono-eliminar"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div *ngIf="!isLargeScreen" class="accordion-container-simple">
            <div *ngFor="let horaExtra of horasExtras" class="accordion-item-simple">
                <div class="accordion-header-simple" (click)="toggleAcordeon(horaExtra)">
                    <div class="accordion-title-simple">
                      {{ horaExtra.nombre }}
                    </div>
                    <span class="accordion-icon-simple">
                        <i class="fas" [ngClass]="{'fa-chevron-down': !horaExtra.isExpanded, 'fa-chevron-up': horaExtra.isExpanded}"></i>
                    </span>
                </div>
                <div [class.expanded]="horaExtra.isExpanded" class="accordion-body-simple">
                    <div class="accordion-row-simple">
                        <div class="row-label-simple">Cargo:</div>
                        <div class="row-value-simple">{{ horaExtra.cargo }}</div>
                    </div>
                    <div class="accordion-row-simple">
                        <div class="row-label-simple">Fecha:</div>
                        <div class="row-value-simple">{{ horaExtra.fecha | date:'dd/MM/yyyy' }}</div>
                    </div>
                     <div class="accordion-row-simple">
                        <div class="row-label-simple">Hora Inicio:</div>
                        <div class="row-value-simple">{{ horaExtra.horaInicio }}</div>
                    </div>
                    <div class="accordion-row-simple">
                        <div class="row-label-simple">Hora Final:</div>
                        <div class="row-value-simple">{{ horaExtra.horaFinal }}</div>
                    </div>
                     <div class="accordion-row-simple">
                        <div class="row-label-simple">Total Horas:</div>
                        <div class="row-value-simple">{{ horaExtra.totalHoras }}</div>
                    </div>
                    <div class="accordion-row-simple">
                        <div class="row-label-simple">Estado:</div>
                         <div class="row-value-simple">
                             <span class="badge" [ngClass]="{
                                'badge-pendiente': horaExtra.estado === 'pendiente',
                                'badge-completado': horaExtra.estado === 'completado',
                                'badge-rechazado': horaExtra.estado === 'rechazado'
                             }">{{ horaExtra.estado | titlecase }}</span>
                         </div>
                    </div>
                    <div class="accordion-row-simple">
                        <div class="row-label-simple">Acciones:</div>
                        <div class="row-value-simple">
                            <button class="btn btn-link btn-acciones editar me-1" (click)="$event.stopPropagation(); editarHorasExtras(horaExtra)">
                                <i class="fas fa-edit icono-editar"></i>
                            </button>
                            <button class="btn btn-link btn-acciones eliminar" (click)="$event.stopPropagation(); eliminarHorasExtras(horaExtra)">
                                <i class="fas fa-trash-alt icono-eliminar"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-end mt-3">
          <button class="btn btn-primary" (click)="generarReporte()">Generar Reporte</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="editModalHorasExtra" class="modal fade" tabindex="-1" [ngClass]="{'show': modalVisible, 'modal-slide-in': modalVisible}" [ngStyle]="modalVisible ? {'display': 'block'} : {'display': 'none'}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar Horas Extras</h5>
        <button type="button" class="btn-close" (click)="cancelarEdicion()"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="nombreEditHorasExtra" class="form-label">Nombre</label>
          <input [(ngModel)]="horaExtraEditada.nombre" type="text" class="form-control" id="nombreEditHorasExtra">
        </div>
        <div class="mb-3">
          <label for="cargoEditHorasExtra" class="form-label">Cargo</label>
          <input [(ngModel)]="horaExtraEditada.cargo" type="text" class="form-control" id="cargoEditHorasExtra">
        </div>
        <div class="mb-3">
          <label for="fechaEditHorasExtra" class="form-label">Fecha</label>
          <input [(ngModel)]="horaExtraEditada.fecha" type="date" class="form-control" id="fechaEditHorasExtra">
        </div>
        <div class="mb-3">
          <label for="horaInicioEditHorasExtra" class="form-label">Hora Inicio</label>
          <input [(ngModel)]="horaExtraEditada.horaInicio" type="time" class="form-control" id="horaInicioEditHorasExtra">
        </div>
        <div class="mb-3">
          <label for="horaFinalEditHorasExtra" class="form-label">Hora Final</label>
          <input [(ngModel)]="horaExtraEditada.horaFinal" type="time" class="form-control" id="horaFinalEditHorasExtra">
        </div>
        <div class="mb-3">
          <label for="totalHorasEditHorasExtra" class="form-label">Total Horas</label>
          <input [(ngModel)]="horaExtraEditada.totalHoras" type="number" class="form-control" id="totalHorasEditHorasExtra">
        </div>
        <div class="mb-3">
          <label for="estadoEditHorasExtra" class="form-label">Estado</label>
          <select class="form-control" id="estadoEditHorasExtra" [(ngModel)]="horaExtraEditada.estado">
            <option value="completado">Completado</option>
            <option value="pendiente">Pendiente</option>
            <option value="rechazado">Rechazado</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="cancelarEdicion()">Cerrar</button>
        <button type="button" class="btn btn-primary" (click)="guardarEdicion()">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>

<div id="agregarModalHorasExtra" class="modal fade" tabindex="-1" role="dialog" [ngClass]="{'show': mostrarAgregarModalHorasExtra}" [ngStyle]="mostrarAgregarModalHorasExtra ? {'display': 'block'} : {'display': 'none'}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Agregar Horas Extras</h5>
        <button type="button" class="btn-close" (click)="cerrarAgregarModalHorasExtra()"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="nombreAgregarHorasExtra" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombreAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.nombre">
        </div>
        <div class="mb-3">
          <label for="cargoAgregarHorasExtra" class="form-label">Cargo</label>
          <input type="text" class="form-control" id="cargoAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.cargo">
        </div>
        <div class="mb-3">
          <label for="fechaAgregarHorasExtra" class="form-label">Fecha</label>
          <input type="date" class="form-control" id="fechaAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.fecha">
        </div>
        <div class="mb-3">
          <label for="horaInicioAgregarHorasExtra" class="form-label">Hora Inicio</label>
          <input type="time" class="form-control" id="horaInicioAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.horaInicio">
        </div>
        <div class="mb-3">
          <label for="horaFinalAgregarHorasExtra" class="form-label">Hora Final</label>
          <input type="time" class="form-control" id="horaFinalAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.horaFinal">
        </div>
        <div class="mb-3">
          <label for="totalHorasAgregarHorasExtra" class="form-label">Total Horas</label>
          <input type="number" class="form-control" id="totalHorasAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.totalHoras">
        </div>
        <div class="mb-3">
          <label for="estadoAgregarHorasExtra" class="form-label">Estado</label>
          <select class="form-control" id="estadoAgregarHorasExtra" [(ngModel)]="nuevaHoraExtra.estado">
            <option value="completado">Completado</option>
            <option value="pendiente">Pendiente</option>
            <option value="rechazado">Rechazado</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="cerrarAgregarModalHorasExtra()">Cerrar</button>
        <button type="button" class="btn btn-primary" (click)="guardarNuevaHoraExtra()">Guardar</button>
      </div>
    </div>
  </div>
</div>