.layout {
  display: flex;
  height: 100vh;
  flex-direction: row;
  background-color: #202940;
}

app-menu {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 16%; // Asumiendo 16% como en el ejemplo anterior
  height: 100%;
  z-index: 100;
}

.contenido-principal {
  flex: 1;
  padding: 20px;
  margin-right: 5%;
  margin-bottom: 20px;
  /* Ajusta este margen según el ancho real de tu menú + espacio */
  margin-left: 260px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  background-color: #55555500;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: auto; /* Mantenemos el scroll vertical si el contenido es largo */
}

.card {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px; // Añadido
  overflow: hidden; // Añadido
  width: 100%; // Ajustado para ocupar el ancho del contenido principal
  margin-bottom: 20px; // Añadido
}

.card-header.header-horas { // Asegura que se aplique a la clase específica en el HTML
  background: linear-gradient(90deg, var(--color-principal), var(--active-color));
  padding: 15px 20px;
  border-radius: 8px;
  margin: 10px 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  h3 {
    color: var(--text-hover);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .btn { // Estilo específico para botones dentro del header
    background: var(--text-hover);
    color: var(--color-principal);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.9);
      transform: translateY(-1px);
    }
  }
}

.agregar-btn { // Estilo específico para el botón de agregar
  background-color: var(--active-bg);
  border: none;
  color: var(--text-hover);
  transition: all 0.3s ease;

  // Eliminado fa-icon selector, usando <i> en HTML
}

.agregar-btn:hover {
  background-color: var(--text-hover);
  color: var(--color-principal);
}

.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px; // Añadido
  overflow: hidden; // Añadido
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Añadido
  background-color: #fff; // Añadido
  color: #333; // Añadido
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: center; // Añadido
  border-bottom: 1px solid #202940;
  background-color: #1e2131; // Fondo oscuro para las celdas
  color: white;
}

.table th {
  background-color: #030c14;
  font-weight: bold;
  color: #ffffff;
}

.table tbody tr { // Asegura fondo para filas del body
   background-color: #1e2131;
}

.table tbody tr:nth-child(even) {
  // Removido fondo claro, tu tema parece oscuro
}

.table tbody tr:hover {
  background-color: #292c3c; // Fondo ligeramente diferente al pasar el ratón
}


.btn-acciones { // Estilo para botones de acción en tabla/acordeón
  background: none;
  border: none;
  padding: 0.2rem 0.5rem;
  margin: 0 0.2rem;
  cursor: pointer;

  // Eliminado fa-icon selector, usando <i> en HTML

  &.editar { // Estilo específico para editar
    color: #007bff;

    &:hover {
      color: #0056b3;
    }
  }

  &.eliminar { // Estilo específico para eliminar
    color: #dc3545;

    &:hover {
      color: #c82333;
    }
  }
}

.text-end { // Estilo para el div del botón de reporte
  margin-top: 20px;
  display: flex; // Añadido para centrar
  justify-content: center; // Añadido para centrar
  width: 100%; // Añadido
}

// Estilos generales de Badges
.badge {
  display: inline-block;
  padding: 0.35em 0.6em;
  font-size: 0.75em;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline; // Añadido
  border-radius: 0.25rem;
}

// Estilos de Badges específicos
.badge-completado { // Corregido el nombre para que coincida con el HTML
  background-color: #28a745;
}

.badge-pendiente {
  background-color: #ffc107;
}

.badge-rechazado {
  background-color: #dc3545;
}


/* Estilos de los modales (Bootstrap) */
/* Las clases .modal, .fade, .show son manejadas principalmente por Bootstrap JS */
/* Estos estilos personalizan la apariencia */
.modal.fade {
  transition: opacity 0.3s ease; // Tu transición original
}

.modal.show {
   // Tu estilo de backdrop en .modal.show
   background: rgba(0,0,0,0.5); // Esto crea el fondo oscuro sin el elemento .modal-backdrop
   display: block; // Asegura que se muestre cuando tiene la clase show
   opacity: 1; // Asegura opacidad final
}

// Eliminado modal-slide-in y keyframes asociados

.modal-dialog {
  margin-top: 5%; // Tu margen original
  max-width: 700px; // Tu ancho original
  margin-left: auto; // Centrar
  margin-right: auto; // Centrar
}

.modal-content {
  // Eliminado animation: slideIn, ya que causa conflictos con Bootstrap JS
  background-color: #1e2131;
  border: none;
  color: #ffffff;
  border-radius: 0.3rem; // Añadido

  .form-label {
    color: #ffffff;
  }

  .form-control {
    background-color: #292c3c;
    border: 1px solid #444; // Tu borde original
    border-radius: 6px;
    color: #ffffff;

    &:focus {
      background-color: #303343;
      border-color: #007bff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}

.modal-header {
  border-bottom: 1px solid #333;
  border-top-left-radius: 0.3rem; // Añadido
  border-top-right-radius: 0.3rem; // Añadido
  padding: 1rem; // Añadido
  display: flex; // Asegura layout flex
  justify-content: space-between; // Espacio entre título y botón cerrar
  align-items: center; // Centra verticalmente

}

.modal-footer {
  border-top: 1px solid #333;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-close { // Estilo para el botón de cerrar (X)
  color: #ffffff;
  background: transparent url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M1.5 1.5a.5.5 0 0 1 .707 0L8 7.293l5.793-5.793a.5.5 0 1 1 .707.707L8.707 8l5.793 5.793a.5.5 0 0 1-.707.707L8 8.707l-5.793 5.793a.5.5 0 1 1-.707-.707L7.293 8 1.5 2.207a.5.5 0 0 1 0-.707z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  opacity: .5;

  &:hover {
    opacity: .75;
  }
}

.modal-title {
  color: #ffffff;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;

  &:hover {
    background-color: #5a6268;
    border-color: #545b62;
  }
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;

  &:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
}


.fas.fa-edit { // Estilo para iconos de Font Awesome específicos
  font-size: 1.3em;
}

.fas.fa-trash-alt { // Estilo para iconos de Font Awesome específicos
  font-size: 1.3em;
}

/* === ESTILOS PARA EL ACORDEÓN SIMPLE (RESPONSIVO) === */
.accordion-container-simple {
    width: 100%;
    margin-top: 10px;
}

.accordion-item-simple {
    border: 1px solid #333;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #1e2131; // Fondo del item
}

.accordion-header-simple {
    background-color: #292c3c; // Fondo del header
    padding: 12px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #ffffff; // Color del texto
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #303343;
    }
}

.accordion-title-simple {
    flex-grow: 1;
    margin-right: 10px;
}

.accordion-icon-simple i {
      font-size: 1em;
      transition: transform 0.3s ease;
}

.accordion-body-simple {
    padding: 0 15px;
    border-top: 1px solid #333; // Borde superior para separar del header
    color: #ffffff; // Color del texto
    max-height: 0; // Altura inicial colapsada
    overflow: hidden; // Oculta el contenido desbordado
    transition: max-height 0.5s ease-in-out, padding-top 0.3s ease, padding-bottom 0.3s ease; // Transición suave

    &.expanded {
        max-height: 500px; // Altura máxima cuando está expandido (ajustar si el contenido es mucho más largo)
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.accordion-row-simple { // Estilo para cada fila de detalle dentro del body
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px; // Espacio entre filas de detalle
    &:last-child {
        margin-bottom: 0; // No espacio en la última fila
    }

    .row-value-simple .btn-acciones { // Estilo para botones de acción dentro de la fila de valor
        margin: 0 5px;
        padding: 0;
        background-color: transparent;
    }

    .row-value-simple .btn-acciones i { // Estilo para iconos dentro de botones de acción
          font-size: 1.2em; // Ajustar tamaño del icono si es necesario
    }
}

.row-label-simple { // Estilo para la etiqueta (Nombre:, Cargo:, etc.)
    font-weight: bold;
    margin-right: 10px;
    min-width: 100px; // Ancho mínimo para alinear etiquetas
    flex-shrink: 0; // Evita que se encoja
}

.row-value-simple { // Estilo para el valor (el dato real)
    flex-grow: 1; // Permite que ocupe el espacio restante
    text-align: right; // Alinea el valor a la derecha
    word-break: break-word; // Rompe palabras largas si es necesario
    display: flex; // Permite alinear los botones de acción
    justify-content: flex-end; // Alinea los botones a la derecha
    align-items: center; // Centra verticalmente los botones
}


/* === Media Query para ocultar tabla y mostrar acordeón === */

@media (max-width: 1045px) {
  /* Oculta la tabla en pantallas pequeñas */
  .table-container {
    display: none;
  }

  /* Asegura que el contenedor del acordeón se muestre */
  .accordion-container-simple {
    display: block;
  }

  /* Aquí podrías añadir estilos adicionales si quieres que los items del acordeón
     se parezcan más a filas de tabla en móvil, aunque los estilos .accordion-row-simple
     ya manejan la estructura interna. */

  /* Ejemplo: si quisieras que el badge de estado se vea diferente en móvil */
  .accordion-row-simple .row-value-simple .badge {
      vertical-align: middle; // Asegura buena alineación
  }

  /* Si hubieras usado data-label en la tabla original y quisieras re-utilizar esos estilos: */
  /*
  .accordion-body-simple .accordion-row-simple::before {
       content: attr(data-label);
       font-weight: bold;
       display: inline-block;
       min-width: 90px;
       margin-right: 10px;
       color: #a0a0a0;
  }
  */

}

/* Media Query para ajustes de layout principal en pantallas más pequeñas */
@media (max-width: 768px) {
  .contenido-principal {
    margin-left: 10%; // Ajuste de margen para pantallas pequeñas
    margin-right: 0;
    padding: 10px;
  }

  .card-header h3 { // Ajusta el tamaño del título del header
     font-size: 1.2rem;
  }

  .agregar-btn { // Ajusta el tamaño de fuente del botón agregar
    font-size: 12px;
  }

  .layout {
    padding: 1rem; // Reduce el padding general si es necesario
  }

  /* Ajuste del modal en pantallas aún más pequeñas */
  .modal-dialog {
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
      max-width: calc(100% - 20px); // Permite que el modal use casi todo el ancho
  }
}

/* Media Query para ajustes de layout principal en pantallas muy pequeñas */
@media (max-width: 535px) {
  .contenido-principal {
    margin-left: 15%; // Ajuste de margen
    margin-right: 0;
    padding: 10px;
  }
}

/* Nota: No incluyo la regla .modal-backdrop ya que tu estilo .modal.show maneja el fondo oscuro.
   Si quisieras la transición suave del backdrop de Bootstrap, necesitarías el elemento .modal-backdrop
   manejado por Bootstrap JS y las reglas .modal-backdrop .fade/.show */